<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RoutePlannerController">
   <children>
   	<Label fx:id="clickLocationLabel" text="locations" />
      <Label text="Click on the image below to set up your points:" />
      
      <Pane onMouseClicked="#handleMouseClick" prefHeight="200.0" prefWidth="200.0" />
      <HBox layoutX="10.0" layoutY="188.0" prefHeight="55.0" prefWidth="3612.0" spacing="10.0">
         <children>
            <Label text="Enter your maximum path length as an integer above 0" />
            <TextField fx:id="max" onKeyTyped="#handleMaxKeyTyped" prefHeight="31.0" prefWidth="61.0" promptText="0.00" />
            <Label fx:id="maxLengthNumber" onMouseClicked="#initialize" text="length" />
         </children>
      </HBox>
   </children>
</VBox>
